# ddbuy_parent

./: pom.xml  备忘录.txt
ddbuy_Search_web/: pom.xml
ddbuy_Search_web/src/main/java/com/kgc/ddbuy/ddbuy_Search_web/: DdbuySearchWebApplication.java
ddbuy_Search_web/src/main/java/com/kgc/ddbuy/ddbuy_Search_web/Controller/: ServiceCotroller.java
ddbuy_Search_web/src/main/java/com/kgc/ddbuy/ddbuy_Search_web/utils/: GlobalConfig.java
ddbuy_Search_web/src/main/resources/: application.properties
ddbuy_Search_web/src/main/webapp/: Index.jsp
ddbuy_Search_web/src/test/java/com/kgc/ddbuy/ddbuy_protal_web/: DdbuyProtalWebApplicationTests.java
ddbuy_Test/: pom.xml
ddbuy_Test/src/main/java/com/FastDFS/: Test.java  Test1.java
ddbuy_Test/src/main/java/com/Redis/: Test.java  Test2.java
ddbuy_Test/src/main/java/com/Solr/: SolrTest.java  SolrTest2.java  SolrTest3.java  SolrTest4.java  SolrTest5.java  SolrTest6.java
ddbuy_Test/src/main/java/com/Solr/pojo/: Student.java
ddbuy_Test/src/main/resources/: fastdfs.properties
ddbuy_common_interface/: pom.xml
ddbuy_common_interface/src/main/java/com/ddbuy/ddbuy_common_service/service/: SerchService.java  TbContentCategoryService.java  TbContentService.java  TestService.java
ddbuy_common_service/: mbg.xml  pom.xml
ddbuy_common_service/src/main/java/com/kgc/ddbuy/ddbuy_common_service/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/java/com/kgc/ddbuy/ddbuy_common_service/Impl/: SerchServiceImol.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TestServiceImpl.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/main/resources/mapper/: Admin_usersMapper.xml  Tb_contentMapper.xml  Tb_content_categoryMapper.xml  Tb_itemMapper.xml  Tb_item_catMapper.xml  Tb_item_descMapper.xml  Tb_item_paramMapper.xml  Tb_item_param_itemMapper.xml  Tb_orderMapper.xml  Tb_order_itemMapper.xml  Tb_order_shippingMapper.xml  Tb_seckill_goodsMapper.xml  Tb_seckill_orderMapper.xml  Tb_userMapper.xml
ddbuy_common_service/src/main/resources/mybatis/: sqlMapConfig.xml
ddbuy_common_service/src/test/java/com/kgc/ddbuy/ddbuy_common_service/: DdbuyCommonServiceApplicationTests.java  TestMbg.java
ddbuy_manage_web/: pom.xml
ddbuy_manage_web/src/main/java/com/kgc/ddbuy/ddbuy_manage_web/: DdbuyManageWebApplication.java
ddbuy_manage_web/src/main/java/com/kgc/ddbuy/ddbuy_manage_web/Controller/: ContentCategroyController.java  ContentController.java  TestController.java
ddbuy_manage_web/src/main/java/com/kgc/ddbuy/ddbuy_manage_web/utils/: FastDFSUtils.java  GlobalConfig.java
ddbuy_manage_web/src/main/resources/: application.properties  fastdfs.properties
ddbuy_manage_web/src/main/webapp/: ContentCategory.jsp  addContent.html  admin.html
ddbuy_manage_web/src/main/webapp/js/: contentCategory.js
ddbuy_manage_web/src/test/java/com/kgc/ddbuy/ddbuy_manage_web/: DdbuyManageWebApplicationTests.java
ddbuy_mapper/: pom.xml
ddbuy_mapper/src/main/java/com/kgc/ddbuy/mapper/: Admin_usersMapper.java  Tb_contentMapper.java  Tb_content_categoryMapper.java  Tb_itemMapper.java  Tb_item_catMapper.java  Tb_item_descMapper.java  Tb_item_paramMapper.java  Tb_item_param_itemMapper.java  Tb_orderMapper.java  Tb_order_itemMapper.java  Tb_order_shippingMapper.java  Tb_seckill_goodsMapper.java  Tb_seckill_orderMapper.java  Tb_userMapper.java
ddbuy_pojo/: pom.xml
ddbuy_pojo/src/main/java/com/kgc/ddbuy/pojo/: Admin_users.java  Admin_usersExample.java  Tb_content.java  Tb_contentExample.java  Tb_content_category.java  Tb_content_categoryExample.java  Tb_item.java  Tb_itemExample.java  Tb_item_cat.java  Tb_item_catExample.java  Tb_item_desc.java  Tb_item_descExample.java  Tb_item_param.java  Tb_item_paramExample.java  Tb_item_param_item.java  Tb_item_param_itemExample.java  Tb_order.java  Tb_orderExample.java  Tb_order_item.java  Tb_order_itemExample.java  Tb_order_shipping.java  Tb_order_shippingExample.java  Tb_seckill_goods.java  Tb_seckill_goodsExample.java  Tb_seckill_order.java  Tb_seckill_orderExample.java  Tb_user.java  Tb_userExample.java
ddbuy_pojo/src/main/java/com/kgc/ddbuy/utils/: Page.java  ProductSolr.java
ddbuy_protal_web/: pom.xml
ddbuy_protal_web/src/main/java/com/kgc/ddbuy/ddbuy_protal_web/: DdbuyProtalWebApplication.java
ddbuy_protal_web/src/main/java/com/kgc/ddbuy/ddbuy_protal_web/Controller/: IndexController.java
ddbuy_protal_web/src/main/java/com/kgc/ddbuy/ddbuy_protal_web/utils/: GlobalConfig.java
ddbuy_protal_web/src/main/resources/: application.properties
ddbuy_protal_web/src/test/java/com/kgc/ddbuy/ddbuy_protal_web/: DdbuyProtalWebApplicationTests.java
